{
  "name": "react-parcel-starter",
  "productName": "React Parcel Starter",
  "version": "0.1.0",
  "description": "Starter kit for React + Parcel projects",
  "license": "ISC",
  "author": "Scott Thiessen (http://movingobjects.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movingobjects/react-parcel-starter.git"
  },
  "bugs": {
    "url": "https://github.com/movingobjects/react-parcel-starter/issues"
  },
  "scripts": {
    "dev": "parcel serve './src/index.html' --no-cache --open",
    "build": "rm -rf './dist'; parcel build './src/index.html' --dist-dir './dist' --no-source-maps",
    "empty-cache": "rm -rf './.parcel-cache'"
  },
  "devDependencies": {
    "parcel": "next",
    "postcss-modules": "^3.2.2",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
